\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TCPとUDPの比較}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概要}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TCPとUDPの比較}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}通信イメージ図}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCPとUDP通信イメージ}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}遅延グラフ}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 遅延比較}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数式モデル}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{3}{}\protected@file@percent }
\bibcite{rfc793}{1}
\bibcite{rfc768}{2}
\gdef \@abspage@last{5}
